# EShoping

./: .gitignore  EShoping.sln  docker-compose.override.yml  docker-compose.yml
Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
Basket/Basket.API/Controllers/: BasketController.cs
Basket/Basket.API/Properties/: launchSettings.json
Basket/Basket.Application/: Basket.Application.csproj
Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Basket/Basket.Application/Responses/: ShopingCartItemResponse.cs  ShopingCartResponse.cs  ShoppingCartResponse.cs
Basket/Basket.Core/Entites/: ShoppingCart.cs  ShoppingCartItem.cs
Basket/Basket.Core/Repositories/: IBasketRepository.cs
Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Application/Commands/: UpdateProductCommand.cs
Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIdHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductHandler.cs
Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Catalog/Catalog.Application/Queries/: DeleteByIdQuery.cs  GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs
Catalog/Catalog.Application/Responses/: ProductResponse.cs
Catalog/Catalog.Core/: Catalog.Core.csproj
Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductType.cs
Catalog/Catalog.Core/Repositories/: IProductRepository.cs
Catalog/Catalog.Core/Specs/: Pagination.cs
Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: DeleteDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Program.cs
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+15 files in other folders)
